{
  "enabled":true,

 "copper_ore":{
    "enabled":true,
    "count":15,
    "size":10,
    "minHeight":0,
    "maxHeight":68
  },
  "tin_ore":{
    "enabled":true,
    "count":25,
    "size":6,
    "minHeight":0,
    "maxHeight":52
  },
  "lead_ore":{
    "enabled":true,
    "count":8,
    "size":4,
    "minHeight":0,
    "maxHeight":40
  },
  "aluminium_ore":{
    "enabled":true,
    "count":8,
    "size":8,
    "minHeight":0,
    "maxHeight":70
  },
  "zinc_ore":{
    "enabled":true,
    "count":8,
    "size":4,
    "minHeight":0,
    "maxHeight":40
  },
  "silver_ore":{
    "enabled":true,
    "count":8,
    "size":4,
    "minHeight":0,
    "maxHeight":40
  },
  "nickel_ore":{
    "enabled":true,
    "count":8,
    "size":4,
    "minHeight":0,
    "maxHeight":45
  },
  "osmium_ore":{
    "enabled":true,
    "count":8,
    "size":4,
    "minHeight":0,
    "maxHeight":20
  },
}